{
  "name": "@tekir/with-bun-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun run index.ts",
    "build": "bun run index.ts build",
    "start": "bun run index.ts start"
  },
  "dependencies": {
    "@tekir/core": "^0.1.0",
    "@tekir/db": "^0.1.0",
    "@tekir/cors": "^0.1.0",
    "@tekir/http-decorators": "^0.1.0",
    "@tekir/bodyparser": "^0.1.0",
    "@tekir/swagger": "^0.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3"
  }
}
