{
  "name": "@tekir/api-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun run index.ts",
    "build": "bun run index.ts build",
    "start": "bun run index.ts start"
  },
  "dependencies": {
    "@tekir/core": "^0.1.35",
    "@tekir/http-decorators": "^0.1.2",
    "@tekir/env": "^0.1.2",
    "@tekir/config": "^0.1.3",
    "@tekir/logger": "^0.1.3",
    "@tekir/db": "^0.1.5",
    "@tekir/auth": "^0.1.8",
    "@tekir/authorize": "^0.1.2",
    "@tekir/validator": "^0.1.3",
    "@tekir/cache": "^0.1.8",
    "@tekir/limiter": "^0.1.2",
    "@tekir/hash": "^0.1.2",
    "@tekir/encryption": "^0.1.3",
    "@tekir/mail": "^0.1.2",
    "@tekir/drive": "^0.1.3",
    "@tekir/queue": "^0.1.3",
    "@tekir/notification": "^0.1.3",
    "@tekir/shield": "^0.1.3",
    "@tekir/cron": "^0.1.7",
    "@tekir/cron-decorators": "^0.1.1",
    "@tekir/event-decorators": "^0.1.1",
    "@tekir/bodyparser": "^0.1.5",
    "@tekir/swagger": "^0.1.4",
    "@tekir/swagger-decorators": "^0.1.1",
    "@tekir/cors": "^0.1.5",
    "@tekir/emitter": "^0.1.6",
    "@tekir/health": "^0.1.2",
    "@tekir/session": "^0.1.5",
    "zod": "^3.22.0",
    "@tekir/testing": "^0.1.9"
  }
}
